<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Task View Controller-->
        <scene sceneID="cuj-yT-U07">
            <objects>
                <viewController storyboardIdentifier="DailyTaskViewController" id="fFX-vf-n0O" customClass="DailyTaskViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4em-Yw-zcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-Z6-TR1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mES-5X-Ajh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-AU-6n4">
                                                <rect key="frame" x="240" y="20" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="16h-Do-bTW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CTl-sA-8aA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onComplete:" destination="fFX-vf-n0O" eventType="touchUpInside" id="aM3-Dd-nvY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAMME INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DML-Rq-ocm">
                                                <rect key="frame" x="-23" y="20" width="223" height="30"/>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="248" id="eKq-VJ-NGQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="x6I-iS-MBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eKq-VJ-NGQ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/1/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-Ig-0RJ">
                                                <rect key="frame" x="-15" y="57" width="110" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.81877188369999998" blue="0.3105408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="UcO-FY-L9c"/>
                                                    <constraint firstAttribute="height" constant="21" id="egM-k7-eV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DML-Rq-ocm" firstAttribute="leading" secondItem="mES-5X-Ajh" secondAttribute="leading" constant="-23" id="BNf-8I-gQ8"/>
                                            <constraint firstAttribute="height" constant="100" id="CKB-63-wIx"/>
                                            <constraint firstItem="ttR-Ig-0RJ" firstAttribute="leading" secondItem="mES-5X-Ajh" secondAttribute="leading" constant="-15" id="Npu-hO-Adq"/>
                                            <constraint firstItem="dmA-AU-6n4" firstAttribute="centerY" secondItem="DML-Rq-ocm" secondAttribute="centerY" id="keC-Z6-jzj"/>
                                            <constraint firstItem="DML-Rq-ocm" firstAttribute="top" secondItem="mES-5X-Ajh" secondAttribute="top" constant="20" id="oIA-Iv-glU"/>
                                            <constraint firstItem="ttR-Ig-0RJ" firstAttribute="top" secondItem="mES-5X-Ajh" secondAttribute="top" constant="57" id="vY0-lK-csb"/>
                                            <constraint firstAttribute="trailing" secondItem="dmA-AU-6n4" secondAttribute="trailing" constant="15" id="w10-p3-2wV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left and right to see all tasks. Tap to see advice!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-wQ-nZf">
                                        <rect key="frame" x="39" y="607" width="297" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nqB-wM-YXO"/>
                                            <constraint firstAttribute="width" constant="297" id="ws9-hK-YLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-lY-Jye" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="10" y="200" width="355" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of daily task, may contain up to 40 words." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-eb-3W2">
                                                <rect key="frame" x="88" y="117" width="257" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toto" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-i6-KDh">
                                                <rect key="frame" x="8" y="69.5" width="60" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6dN-XR-qpx"/>
                                                    <constraint firstAttribute="width" constant="60" id="yOT-RX-CvC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_feather_white" translatesAutoresizingMaskIntoConstraints="NO" id="elf-fo-Tc5">
                                                <rect key="frame" x="280" y="185" width="100" height="100"/>
                                                <color key="tintColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gto-Te-EE5"/>
                                                    <constraint firstAttribute="width" constant="100" id="PyR-Cp-0mT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock_large" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-Ud-yCe">
                                                <rect key="frame" x="127" y="83" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EzS-6b-mqt"/>
                                                    <constraint firstAttribute="width" constant="60" id="POI-kV-mcV"/>
                                                    <constraint firstAttribute="height" constant="128" id="gb5-OQ-Y2t"/>
                                                    <constraint firstAttribute="width" constant="100" id="jXx-pw-tPK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="POI-kV-mcV"/>
                                                        <exclude reference="gb5-OQ-Y2t"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tTX-eb-3W2" secondAttribute="trailing" constant="10" id="4Zc-H1-Yca"/>
                                            <constraint firstItem="tTX-eb-3W2" firstAttribute="centerY" secondItem="NzW-lY-Jye" secondAttribute="centerY" id="K9o-G5-N0l"/>
                                            <constraint firstAttribute="trailing" secondItem="elf-fo-Tc5" secondAttribute="trailing" constant="-25" id="Olh-0B-GOd"/>
                                            <constraint firstItem="JUw-i6-KDh" firstAttribute="leading" secondItem="NzW-lY-Jye" secondAttribute="leading" constant="8" id="UEK-ux-Joh"/>
                                            <constraint firstItem="tTX-eb-3W2" firstAttribute="leading" secondItem="JUw-i6-KDh" secondAttribute="trailing" constant="20" id="W4C-O2-zVd"/>
                                            <constraint firstItem="qw5-Ud-yCe" firstAttribute="centerY" secondItem="JUw-i6-KDh" secondAttribute="centerY" id="azh-RW-xl4"/>
                                            <constraint firstItem="JUw-i6-KDh" firstAttribute="centerY" secondItem="NzW-lY-Jye" secondAttribute="centerY" id="kjv-hc-zDD"/>
                                            <constraint firstItem="qw5-Ud-yCe" firstAttribute="centerX" secondItem="NzW-lY-Jye" secondAttribute="centerX" id="s7G-2f-Rox"/>
                                            <constraint firstAttribute="bottom" secondItem="elf-fo-Tc5" secondAttribute="bottom" constant="-18" id="vE2-X6-vqi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NzW-lY-Jye" firstAttribute="centerY" secondItem="7HU-Z6-TR1" secondAttribute="centerY" id="7zo-qM-yc9"/>
                                    <constraint firstItem="NzW-lY-Jye" firstAttribute="height" secondItem="7HU-Z6-TR1" secondAttribute="height" multiplier="0.4" id="Lzf-lm-0jr"/>
                                    <constraint firstAttribute="bottom" secondItem="EVJ-wQ-nZf" secondAttribute="bottom" constant="20" id="MKj-yR-J58"/>
                                    <constraint firstAttribute="trailing" secondItem="mES-5X-Ajh" secondAttribute="trailing" id="Zo0-nJ-oLa"/>
                                    <constraint firstAttribute="trailing" secondItem="NzW-lY-Jye" secondAttribute="trailing" constant="10" id="bHZ-JL-E4c"/>
                                    <constraint firstItem="mES-5X-Ajh" firstAttribute="leading" secondItem="7HU-Z6-TR1" secondAttribute="leading" id="e9j-ta-J76"/>
                                    <constraint firstItem="NzW-lY-Jye" firstAttribute="leading" secondItem="7HU-Z6-TR1" secondAttribute="leading" constant="10" id="kpW-Qj-Kr1"/>
                                    <constraint firstItem="EVJ-wQ-nZf" firstAttribute="centerX" secondItem="7HU-Z6-TR1" secondAttribute="centerX" id="usf-xH-2U7"/>
                                    <constraint firstItem="mES-5X-Ajh" firstAttribute="top" secondItem="7HU-Z6-TR1" secondAttribute="top" id="vk2-GW-cdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="0.29519696299999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7HU-Z6-TR1" firstAttribute="top" secondItem="4em-Yw-zcB" secondAttribute="top" id="4oh-Vq-8OG"/>
                            <constraint firstItem="7HU-Z6-TR1" firstAttribute="leading" secondItem="vQD-0a-Nlw" secondAttribute="leading" id="G2f-5I-De3"/>
                            <constraint firstItem="vQD-0a-Nlw" firstAttribute="trailing" secondItem="7HU-Z6-TR1" secondAttribute="trailing" id="uAg-il-DpJ"/>
                            <constraint firstItem="7HU-Z6-TR1" firstAttribute="bottom" secondItem="vQD-0a-Nlw" secondAttribute="bottom" id="xRC-ep-Z5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQD-0a-Nlw"/>
                    </view>
                    <connections>
                        <outlet property="btnStatus" destination="dmA-AU-6n4" id="5Tu-nE-nGx"/>
                        <outlet property="imgLocked" destination="qw5-Ud-yCe" id="dQq-Y2-wed"/>
                        <outlet property="lblDate" destination="ttR-Ig-0RJ" id="OBt-B4-cJE"/>
                        <outlet property="lblDescription" destination="tTX-eb-3W2" id="vPJ-hT-TMe"/>
                        <outlet property="lblTitle" destination="DML-Rq-ocm" id="pqo-DC-7hn"/>
                        <outlet property="txtContainer" destination="NzW-lY-Jye" id="9it-Zj-Ema"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNX-m0-9Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="81.409295352323838"/>
        </scene>
        <!--Feather Ask View Controller-->
        <scene sceneID="J7h-OU-h95">
            <objects>
                <viewController storyboardIdentifier="FeatherAskController" id="7Vc-Sp-iWs" customClass="FeatherAskViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnF-0J-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-tb-y5g" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="243" width="343" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-hU-jkb">
                                        <rect key="frame" x="0.0" y="136" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LXd-dW-qSk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-H2-Z6b">
                                        <rect key="frame" x="0.0" y="137" width="172" height="44"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onYes:" destination="7Vc-Sp-iWs" eventType="touchUpInside" id="Lq6-qz-PFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-K0-xos">
                                        <rect key="frame" x="172" y="137" width="171" height="44"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNo:" destination="7Vc-Sp-iWs" eventType="touchUpInside" id="hVe-e2-dW3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-wb-8DA">
                                        <rect key="frame" x="171.5" y="137" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3GI-VK-abZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toto" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-Bm-IGL">
                                        <rect key="frame" x="6" y="25" width="60" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pVG-yZ-br5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going to purchase 3 feathers?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-aZ-vq7">
                                        <rect key="frame" x="74" y="47.5" width="261" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ix8-Vw-9oY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_feather" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-wk-suc">
                                        <rect key="frame" x="189.5" y="10" width="30" height="30"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0L5-1Z-0Ht"/>
                                            <constraint firstAttribute="height" constant="30" id="dVl-DY-jzI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rRa-aZ-vq7" firstAttribute="leading" secondItem="9Vr-Bm-IGL" secondAttribute="trailing" constant="8" id="0Pl-RJ-9Do"/>
                                    <constraint firstItem="OEH-K0-xos" firstAttribute="leading" secondItem="F2c-H2-Z6b" secondAttribute="trailing" id="7yh-Hu-Tdu"/>
                                    <constraint firstItem="dWV-wk-suc" firstAttribute="top" secondItem="1Da-tb-y5g" secondAttribute="top" constant="10" id="C1z-ah-swi"/>
                                    <constraint firstAttribute="trailing" secondItem="rRa-aZ-vq7" secondAttribute="trailing" constant="8" id="DCM-Pk-pef"/>
                                    <constraint firstItem="Fsu-hU-jkb" firstAttribute="leading" secondItem="1Da-tb-y5g" secondAttribute="leading" id="IUK-Wg-8gZ"/>
                                    <constraint firstItem="F2c-H2-Z6b" firstAttribute="leading" secondItem="1Da-tb-y5g" secondAttribute="leading" id="Jjj-Gf-eN3"/>
                                    <constraint firstAttribute="trailing" secondItem="dWV-wk-suc" secondAttribute="trailing" constant="10" id="Km3-vw-pZd"/>
                                    <constraint firstItem="F2c-H2-Z6b" firstAttribute="top" secondItem="Fsu-hU-jkb" secondAttribute="bottom" id="LgU-Oc-Fe1"/>
                                    <constraint firstItem="9Vr-Bm-IGL" firstAttribute="leading" secondItem="1Da-tb-y5g" secondAttribute="leading" constant="6" id="NZW-4p-nOX"/>
                                    <constraint firstAttribute="bottom" secondItem="OEH-K0-xos" secondAttribute="bottom" id="NdB-Lu-OoU"/>
                                    <constraint firstAttribute="width" priority="750" constant="343" id="QcL-0c-8vo"/>
                                    <constraint firstItem="9Vr-Bm-IGL" firstAttribute="top" secondItem="1Da-tb-y5g" secondAttribute="top" constant="25" id="T14-Dt-JRB"/>
                                    <constraint firstAttribute="bottom" secondItem="WUv-wb-8DA" secondAttribute="bottom" id="UOd-Pt-ncp"/>
                                    <constraint firstItem="rRa-aZ-vq7" firstAttribute="centerY" secondItem="9Vr-Bm-IGL" secondAttribute="centerY" multiplier="1.15" id="WdH-LE-Aa9"/>
                                    <constraint firstItem="OEH-K0-xos" firstAttribute="top" secondItem="Fsu-hU-jkb" secondAttribute="bottom" id="Zg1-0A-aJb"/>
                                    <constraint firstItem="rRa-aZ-vq7" firstAttribute="top" secondItem="dWV-wk-suc" secondAttribute="bottom" constant="7.5" id="eOB-2p-FbV"/>
                                    <constraint firstItem="Fsu-hU-jkb" firstAttribute="top" secondItem="9Vr-Bm-IGL" secondAttribute="bottom" constant="25" id="fGX-Lb-RNL"/>
                                    <constraint firstItem="F2c-H2-Z6b" firstAttribute="width" secondItem="1Da-tb-y5g" secondAttribute="width" multiplier="0.5" id="n3F-jy-Moi"/>
                                    <constraint firstItem="WUv-wb-8DA" firstAttribute="top" secondItem="Fsu-hU-jkb" secondAttribute="bottom" id="pSg-R7-KEw"/>
                                    <constraint firstItem="WUv-wb-8DA" firstAttribute="centerX" secondItem="1Da-tb-y5g" secondAttribute="centerX" id="qA2-va-GA5"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsu-hU-jkb" secondAttribute="bottom" constant="44" id="qcd-4E-geu"/>
                                    <constraint firstAttribute="trailing" secondItem="OEH-K0-xos" secondAttribute="trailing" id="s3N-bb-PsV"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsu-hU-jkb" secondAttribute="trailing" id="s40-Rr-3Zt"/>
                                    <constraint firstItem="dWV-wk-suc" firstAttribute="centerX" secondItem="rRa-aZ-vq7" secondAttribute="centerX" id="vNU-Bd-e8p"/>
                                    <constraint firstAttribute="bottom" secondItem="F2c-H2-Z6b" secondAttribute="bottom" id="vcM-4s-8t7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Km3-vw-pZd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Da-tb-y5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dky-LD-8Zp" secondAttribute="leading" constant="16" id="6RF-a8-J80"/>
                            <constraint firstItem="1Da-tb-y5g" firstAttribute="centerX" secondItem="NnF-0J-yee" secondAttribute="centerX" id="WTN-DX-EtV"/>
                            <constraint firstItem="1Da-tb-y5g" firstAttribute="centerY" secondItem="NnF-0J-yee" secondAttribute="centerY" id="m2i-Vh-tMO"/>
                            <constraint firstItem="dky-LD-8Zp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Da-tb-y5g" secondAttribute="trailing" constant="16" id="why-i6-cVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dky-LD-8Zp"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="1Da-tb-y5g" id="sL4-CF-bac"/>
                        <outlet property="lblQuestion" destination="rRa-aZ-vq7" id="fFB-xp-EFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-Cz-d9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="72.413793103448285"/>
        </scene>
        <!--Feather Convert View Controller-->
        <scene sceneID="Prn-5t-z3h">
            <objects>
                <viewController storyboardIdentifier="FeatherConvertController" id="5cm-4r-Q5n" customClass="FeatherConvertViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKI-pa-CCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-S2-HMT" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-a4-j1B">
                                        <rect key="frame" x="0.0" y="155" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="69o-0p-Mwl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-cz-XEi">
                                        <rect key="frame" x="0.0" y="156" width="171.5" height="44"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onConvert:" destination="5cm-4r-Q5n" eventType="touchUpInside" id="MU6-PQ-ysQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-pk-83U">
                                        <rect key="frame" x="171.5" y="156" width="171.5" height="44"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="5cm-4r-Q5n" eventType="touchUpInside" id="DFi-Bh-VhW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-ik-gMs">
                                        <rect key="frame" x="171" y="156" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="uIc-pL-NWH"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toto" translatesAutoresizingMaskIntoConstraints="NO" id="agL-fI-Emd">
                                        <rect key="frame" x="6" y="25" width="60" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="loP-Nw-RL0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Feather = 250 iXP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-dc-Ckp">
                                        <rect key="frame" x="88" y="67" width="167" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 1000 iXP now." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Fl-HE7">
                                        <rect key="frame" x="88" y="25" width="235" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_feather" translatesAutoresizingMaskIntoConstraints="NO" id="96W-wb-2cn">
                                        <rect key="frame" x="293" y="63" width="30" height="30"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1NK-I5-keN"/>
                                            <constraint firstAttribute="width" constant="30" id="mdv-ht-Ybh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of feathers " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-EN-NOX">
                                        <rect key="frame" x="88" y="100" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zwy-EN-NOX" firstAttribute="leading" secondItem="u6M-dc-Ckp" secondAttribute="leading" id="0CS-8U-bRU"/>
                                    <constraint firstAttribute="bottom" secondItem="1xJ-a4-j1B" secondAttribute="bottom" constant="44" id="2jI-rD-a3I"/>
                                    <constraint firstAttribute="bottom" secondItem="eHb-cz-XEi" secondAttribute="bottom" id="2yq-TH-R1S"/>
                                    <constraint firstItem="eHb-cz-XEi" firstAttribute="width" secondItem="nKG-S2-HMT" secondAttribute="width" multiplier="0.5" id="5S2-he-dGl"/>
                                    <constraint firstItem="Zwy-EN-NOX" firstAttribute="top" secondItem="u6M-dc-Ckp" secondAttribute="bottom" constant="10" id="8Pv-oR-r3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="96W-wb-2cn" secondAttribute="trailing" constant="10" id="BWZ-Za-wC1"/>
                                    <constraint firstItem="LaY-pk-83U" firstAttribute="leading" secondItem="eHb-cz-XEi" secondAttribute="trailing" id="DlI-WD-FeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LaY-pk-83U" secondAttribute="bottom" id="Dnq-bV-sxK"/>
                                    <constraint firstItem="Yjh-ik-gMs" firstAttribute="top" secondItem="1xJ-a4-j1B" secondAttribute="bottom" id="F7c-NR-Rdh"/>
                                    <constraint firstItem="96W-wb-2cn" firstAttribute="centerY" secondItem="u6M-dc-Ckp" secondAttribute="centerY" id="GDv-eA-tB9"/>
                                    <constraint firstItem="baO-Fl-HE7" firstAttribute="leading" secondItem="u6M-dc-Ckp" secondAttribute="leading" id="GcL-en-9D0"/>
                                    <constraint firstAttribute="trailing" secondItem="LaY-pk-83U" secondAttribute="trailing" id="Mbe-ZP-6Hx"/>
                                    <constraint firstItem="1xJ-a4-j1B" firstAttribute="leading" secondItem="nKG-S2-HMT" secondAttribute="leading" id="PYL-j0-Dsi"/>
                                    <constraint firstAttribute="trailing" secondItem="96W-wb-2cn" secondAttribute="trailing" constant="20" id="Pyk-7a-8Z0"/>
                                    <constraint firstItem="LaY-pk-83U" firstAttribute="top" secondItem="1xJ-a4-j1B" secondAttribute="bottom" id="SE4-dz-u5n"/>
                                    <constraint firstItem="baO-Fl-HE7" firstAttribute="trailing" secondItem="96W-wb-2cn" secondAttribute="trailing" id="ZuR-6M-lFx"/>
                                    <constraint firstItem="Zwy-EN-NOX" firstAttribute="trailing" secondItem="96W-wb-2cn" secondAttribute="trailing" id="a7H-cC-MxD"/>
                                    <constraint firstAttribute="width" priority="750" constant="343" id="bHH-DJ-X3g"/>
                                    <constraint firstItem="Yjh-ik-gMs" firstAttribute="centerX" secondItem="nKG-S2-HMT" secondAttribute="centerX" id="caZ-mf-T3Q"/>
                                    <constraint firstItem="baO-Fl-HE7" firstAttribute="top" secondItem="agL-fI-Emd" secondAttribute="top" id="fGr-tq-2FU"/>
                                    <constraint firstItem="eHb-cz-XEi" firstAttribute="top" secondItem="1xJ-a4-j1B" secondAttribute="bottom" id="fTu-E1-wzN"/>
                                    <constraint firstItem="1xJ-a4-j1B" firstAttribute="top" secondItem="agL-fI-Emd" secondAttribute="bottom" constant="25" id="jnc-Hd-PCm"/>
                                    <constraint firstItem="agL-fI-Emd" firstAttribute="leading" secondItem="nKG-S2-HMT" secondAttribute="leading" constant="6" id="lWL-s8-8wx"/>
                                    <constraint firstItem="u6M-dc-Ckp" firstAttribute="centerX" secondItem="nKG-S2-HMT" secondAttribute="centerX" id="mtU-2Z-RmU"/>
                                    <constraint firstAttribute="trailing" secondItem="1xJ-a4-j1B" secondAttribute="trailing" id="nuj-vj-Xw8"/>
                                    <constraint firstItem="96W-wb-2cn" firstAttribute="leading" secondItem="u6M-dc-Ckp" secondAttribute="trailing" constant="10" id="vAk-BB-Rzy"/>
                                    <constraint firstItem="eHb-cz-XEi" firstAttribute="leading" secondItem="nKG-S2-HMT" secondAttribute="leading" id="vca-DE-yuC"/>
                                    <constraint firstAttribute="height" constant="200" id="vyL-Eh-pNy"/>
                                    <constraint firstItem="agL-fI-Emd" firstAttribute="top" secondItem="nKG-S2-HMT" secondAttribute="top" constant="25" id="xk0-th-dZj"/>
                                    <constraint firstAttribute="bottom" secondItem="Yjh-ik-gMs" secondAttribute="bottom" id="xuG-Nu-a0M"/>
                                    <constraint firstItem="Zwy-EN-NOX" firstAttribute="bottom" secondItem="agL-fI-Emd" secondAttribute="bottom" id="yow-34-b4t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWZ-Za-wC1"/>
                                        <exclude reference="vAk-BB-Rzy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Qx-JT-mIx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKG-S2-HMT" secondAttribute="trailing" constant="16" id="088-k7-WcP"/>
                            <constraint firstItem="nKG-S2-HMT" firstAttribute="centerY" secondItem="bKI-pa-CCC" secondAttribute="centerY" id="1nJ-OB-Syd"/>
                            <constraint firstItem="nKG-S2-HMT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Qx-JT-mIx" secondAttribute="leading" constant="16" id="LkM-wZ-O5I"/>
                            <constraint firstItem="nKG-S2-HMT" firstAttribute="centerX" secondItem="bKI-pa-CCC" secondAttribute="centerX" id="Yae-cJ-OC3"/>
                            <constraint firstItem="8Qx-JT-mIx" firstAttribute="bottom" secondItem="nKG-S2-HMT" secondAttribute="bottom" constant="250" id="bB1-eZ-hcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qx-JT-mIx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bB1-eZ-hcN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="nKG-S2-HMT" id="kzG-Sp-LDc"/>
                        <outlet property="lblCurrentiXP" destination="baO-Fl-HE7" id="t0z-bF-nVN"/>
                        <outlet property="txtFeathers" destination="Zwy-EN-NOX" id="g8r-sa-gai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ3-fn-ofP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_feather" width="150" height="150"/>
        <image name="icon_feather_white" width="150" height="150"/>
        <image name="icon_lock_large" width="86" height="89"/>
        <image name="toto" width="150" height="269"/>
    </resources>
</document>
