<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J0X-8N-goa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-WG-mcV" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="46" y="154" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eJ2-4A-gq5"/>
                                    <constraint firstAttribute="width" constant="120" id="pIZ-SA-wYn"/>
                                </constraints>
                                <state key="normal" image="icon_programme"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UEf-PM-s12" kind="show" id="chl-K5-uAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-oK-nK0" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="209" y="216" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2mn-ZD-AFR"/>
                                    <constraint firstAttribute="width" constant="120" id="HZI-q6-kba"/>
                                </constraints>
                                <state key="normal" image="icon_profile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s6S-Gc-E2p" kind="show" id="R3W-SN-AQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-qf-wSs" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="46" y="330" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Qb-Fn-Sg6"/>
                                    <constraint firstAttribute="height" constant="120" id="dhX-cq-tZ8"/>
                                </constraints>
                                <state key="normal" image="icon_analytics"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O84-Kw-RGj" kind="show" id="ce8-xe-z3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-Qb-71c" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="209" y="392" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gWh-0U-RRp"/>
                                    <constraint firstAttribute="width" constant="120" id="p4k-Qb-YRw"/>
                                </constraints>
                                <state key="normal" image="icon_tbd"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OPq-d9-div" kind="show" id="aOl-YS-BKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAMME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-ur-FLV" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="46" y="282" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vjP-bd-7WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686274509803" green="0.74117647058823533" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-NS-abc" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="209" y="344" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kTp-4j-3iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANALYSIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-42-FUM" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="46" y="458" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7q8-gc-dbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-q6-Ekq" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="209" y="520" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gZz-XV-27p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-Jg-klM" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP BY RAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-c4-80C" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lzb-a5-O5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 ImprovI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-Jb-Ssk" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QeS-bk-wR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aJL-c4-80C" firstAttribute="leading" secondItem="YOr-Jg-klM" secondAttribute="leading" id="6ol-hK-KnJ"/>
                                    <constraint firstItem="aJL-c4-80C" firstAttribute="top" secondItem="YOr-Jg-klM" secondAttribute="top" id="VHx-YJ-rlH"/>
                                    <constraint firstAttribute="trailing" secondItem="mNQ-Jb-Ssk" secondAttribute="trailing" id="W1v-0m-F86"/>
                                    <constraint firstAttribute="bottom" secondItem="mNQ-Jb-Ssk" secondAttribute="bottom" id="dSs-h3-BZZ"/>
                                    <constraint firstItem="mNQ-Jb-Ssk" firstAttribute="leading" secondItem="YOr-Jg-klM" secondAttribute="leading" id="e0Z-NK-WFf"/>
                                    <constraint firstAttribute="trailing" secondItem="aJL-c4-80C" secondAttribute="trailing" id="roh-Bb-QeD"/>
                                    <constraint firstAttribute="height" constant="80" id="xHM-90-4wH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-Uo-I9T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-ni-4mX" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ROS-ni-4mX" firstAttribute="top" secondItem="Se2-Uo-I9T" secondAttribute="top" id="I9G-0H-lvM"/>
                                    <constraint firstItem="ROS-ni-4mX" firstAttribute="leading" secondItem="Se2-Uo-I9T" secondAttribute="leading" id="WZs-uf-2qI"/>
                                    <constraint firstAttribute="trailing" secondItem="ROS-ni-4mX" secondAttribute="trailing" id="cEZ-Oy-BsT"/>
                                    <constraint firstAttribute="height" constant="100" id="sfI-49-Snd"/>
                                    <constraint firstAttribute="bottom" secondItem="ROS-ni-4mX" secondAttribute="bottom" id="ztD-Yc-A4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Se2-Uo-I9T" secondAttribute="trailing" id="0AH-kr-8hI"/>
                            <constraint firstItem="UoN-42-FUM" firstAttribute="top" secondItem="fMU-qf-wSs" secondAttribute="bottom" constant="8" id="0Gr-OY-IZj"/>
                            <constraint firstItem="r2K-NS-abc" firstAttribute="width" secondItem="1pF-oK-nK0" secondAttribute="width" id="36z-LP-Rhh"/>
                            <constraint firstItem="oh1-q6-Ekq" firstAttribute="width" secondItem="qNQ-Qb-71c" secondAttribute="width" id="3rC-wf-uTs"/>
                            <constraint firstAttribute="trailing" secondItem="YOr-Jg-klM" secondAttribute="trailing" id="3zh-M4-J1P"/>
                            <constraint firstItem="qNQ-Qb-71c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="81.5" id="Ao7-WL-Y5T"/>
                            <constraint firstItem="1pF-oK-nK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="81.5" id="K8M-ZV-0g4"/>
                            <constraint firstItem="qNQ-Qb-71c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="118.5" id="Qm9-Td-u9M"/>
                            <constraint firstItem="NuJ-WG-mcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-81.5" id="Qyy-oM-1kY"/>
                            <constraint firstItem="r2K-NS-abc" firstAttribute="top" secondItem="1pF-oK-nK0" secondAttribute="bottom" constant="8" id="RsR-Bb-XIA"/>
                            <constraint firstItem="oh1-q6-Ekq" firstAttribute="top" secondItem="qNQ-Qb-71c" secondAttribute="bottom" constant="8" id="UXd-qw-Lv3"/>
                            <constraint firstItem="NAa-ur-FLV" firstAttribute="top" secondItem="NuJ-WG-mcV" secondAttribute="bottom" constant="8" id="Ud0-uF-HAw"/>
                            <constraint firstItem="NAa-ur-FLV" firstAttribute="centerX" secondItem="NuJ-WG-mcV" secondAttribute="centerX" id="V3P-Nf-Hmg"/>
                            <constraint firstItem="Se2-Uo-I9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdQ-Ce-fVU"/>
                            <constraint firstItem="fMU-qf-wSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-81.5" id="ZUS-et-Rlj"/>
                            <constraint firstItem="1pF-oK-nK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-57.5" id="ZYc-NI-e18"/>
                            <constraint firstItem="UoN-42-FUM" firstAttribute="centerX" secondItem="fMU-qf-wSs" secondAttribute="centerX" id="ajr-1d-AE7"/>
                            <constraint firstItem="Se2-Uo-I9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f7F-yP-gG9"/>
                            <constraint firstItem="UoN-42-FUM" firstAttribute="width" secondItem="fMU-qf-wSs" secondAttribute="width" id="fI0-TB-NXB"/>
                            <constraint firstItem="NuJ-WG-mcV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-119.5" id="mbv-FT-OaB"/>
                            <constraint firstItem="oh1-q6-Ekq" firstAttribute="centerX" secondItem="qNQ-Qb-71c" secondAttribute="centerX" id="roJ-hm-VqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOr-Jg-klM" secondAttribute="bottom" id="sa6-JK-eO2"/>
                            <constraint firstItem="r2K-NS-abc" firstAttribute="centerX" secondItem="1pF-oK-nK0" secondAttribute="centerX" id="suD-h3-Mgb"/>
                            <constraint firstItem="NAa-ur-FLV" firstAttribute="width" secondItem="NuJ-WG-mcV" secondAttribute="width" id="uhU-Rz-Jfk"/>
                            <constraint firstItem="fMU-qf-wSs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="56.5" id="wda-nG-TbT"/>
                            <constraint firstItem="YOr-Jg-klM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2B-WJ-eMm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Welcome" id="xoK-D1-4zr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showNavigationBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="titleView" destination="Se2-Uo-I9T" id="dfI-4z-NcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-361"/>
        </scene>
        <!--Programme View Controller-->
        <scene sceneID="FKV-7Y-lJH">
            <objects>
                <viewController id="UEf-PM-s12" customClass="ProgrammeViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPY-W1-nSC"/>
                        <viewControllerLayoutGuide type="bottom" id="e1Z-yi-Mfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5e-QJ-UUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-vL-pt8" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="-76" y="281" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-QH-jHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAMME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-fS-oXW" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-WO-7n1" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xlw-fS-oXW" firstAttribute="top" secondItem="NVR-QH-jHu" secondAttribute="top" id="CyW-Ib-swB"/>
                                    <constraint firstItem="xlw-fS-oXW" firstAttribute="leading" secondItem="NVR-QH-jHu" secondAttribute="leading" id="L2G-Sf-y2x"/>
                                    <constraint firstAttribute="trailing" secondItem="xlw-fS-oXW" secondAttribute="trailing" id="ihA-v5-3Mt"/>
                                    <constraint firstAttribute="height" constant="100" id="imD-Ts-39E"/>
                                    <constraint firstAttribute="bottom" secondItem="xlw-fS-oXW" secondAttribute="bottom" id="tx8-2J-ij2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVR-QH-jHu" firstAttribute="leading" secondItem="P5e-QJ-UUC" secondAttribute="leading" id="6bF-hx-eqh"/>
                            <constraint firstAttribute="trailing" secondItem="NVR-QH-jHu" secondAttribute="trailing" id="9Kp-eX-r2G"/>
                            <constraint firstItem="NVR-QH-jHu" firstAttribute="top" secondItem="P5e-QJ-UUC" secondAttribute="top" id="wXO-WX-FUS"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showNavigationBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnBack" destination="hxV-WO-7n1" id="Smd-1v-ZaG"/>
                        <outlet property="titleView" destination="NVR-QH-jHu" id="mLT-FB-9Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAf-HP-rn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="465.51724137931041"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="B9a-gM-oQa">
            <objects>
                <viewController id="s6S-Gc-E2p" customClass="SummaryViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ8-ET-Uet"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgq-Qt-I6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYq-P6-Nhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aca-of-MVg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-oO-hL7" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-oI-0Qw" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bNg-oO-hL7" firstAttribute="leading" secondItem="aca-of-MVg" secondAttribute="leading" id="4rK-Rj-5hY"/>
                                    <constraint firstAttribute="trailing" secondItem="bNg-oO-hL7" secondAttribute="trailing" id="GRT-eK-eVR"/>
                                    <constraint firstAttribute="height" constant="100" id="OxO-YF-Biu"/>
                                    <constraint firstAttribute="bottom" secondItem="bNg-oO-hL7" secondAttribute="bottom" id="aCI-vA-nVF"/>
                                    <constraint firstItem="bNg-oO-hL7" firstAttribute="top" secondItem="aca-of-MVg" secondAttribute="top" id="vY6-jV-vQ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aca-of-MVg" firstAttribute="leading" secondItem="wYq-P6-Nhl" secondAttribute="leading" id="1AX-Wy-swi"/>
                            <constraint firstItem="aca-of-MVg" firstAttribute="top" secondItem="wYq-P6-Nhl" secondAttribute="top" id="7xT-nL-hW9"/>
                            <constraint firstAttribute="trailing" secondItem="aca-of-MVg" secondAttribute="trailing" id="zea-N4-Nmk"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showNavigationBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnBack" destination="gQ4-oI-0Qw" id="P4s-4R-1Dh"/>
                        <outlet property="titleView" destination="aca-of-MVg" id="89k-tC-iQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byR-Oo-EMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="466"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="4ZO-6d-N5K">
            <objects>
                <viewController id="O84-Kw-RGj" customClass="AnalyticsViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZX6-B1-M90"/>
                        <viewControllerLayoutGuide type="bottom" id="BS7-vw-J5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZP-Z7-CS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-b3-4NA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANALYSIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-oK-RPn" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-CD-d2r" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fK4-oK-RPn" firstAttribute="top" secondItem="DIm-b3-4NA" secondAttribute="top" id="IRp-DB-iTZ"/>
                                    <constraint firstAttribute="height" constant="100" id="NdW-oh-HiI"/>
                                    <constraint firstAttribute="trailing" secondItem="fK4-oK-RPn" secondAttribute="trailing" id="Q7G-Z1-bfw"/>
                                    <constraint firstAttribute="bottom" secondItem="fK4-oK-RPn" secondAttribute="bottom" id="mqm-ct-r2A"/>
                                    <constraint firstItem="fK4-oK-RPn" firstAttribute="leading" secondItem="DIm-b3-4NA" secondAttribute="leading" id="yXz-YL-NVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIm-b3-4NA" firstAttribute="top" secondItem="TZP-Z7-CS4" secondAttribute="top" id="1uh-Ue-bJA"/>
                            <constraint firstItem="DIm-b3-4NA" firstAttribute="leading" secondItem="TZP-Z7-CS4" secondAttribute="leading" id="3bI-Ul-QXr"/>
                            <constraint firstAttribute="trailing" secondItem="DIm-b3-4NA" secondAttribute="trailing" id="d9K-hb-XbG"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showNavigationBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnBack" destination="2ZU-CD-d2r" id="VYt-tp-i1J"/>
                        <outlet property="titleView" destination="DIm-b3-4NA" id="bJw-9J-tyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEC-Vz-tbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="466"/>
        </scene>
        <!--TBD View Controller-->
        <scene sceneID="Fzd-wb-tUR">
            <objects>
                <viewController title="TBD View Controller" id="OPq-d9-div" customClass="TBDViewController" customModule="ImprovI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wy-Qm-lk3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqq-9R-l0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zc-tM-W87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-Oo-xwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-K5-wSl" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-Vv-IlF" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ao-PR-zCE"/>
                                    <constraint firstItem="mLW-K5-wSl" firstAttribute="leading" secondItem="8ZQ-Oo-xwS" secondAttribute="leading" id="VKL-Ha-JgK"/>
                                    <constraint firstItem="mLW-K5-wSl" firstAttribute="top" secondItem="8ZQ-Oo-xwS" secondAttribute="top" id="dRC-3Q-fU5"/>
                                    <constraint firstAttribute="bottom" secondItem="mLW-K5-wSl" secondAttribute="bottom" id="f1E-2k-Gb6"/>
                                    <constraint firstAttribute="trailing" secondItem="mLW-K5-wSl" secondAttribute="trailing" id="pj5-dQ-sh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ZQ-Oo-xwS" secondAttribute="trailing" id="HKw-TU-IkA"/>
                            <constraint firstItem="8ZQ-Oo-xwS" firstAttribute="leading" secondItem="5zc-tM-W87" secondAttribute="leading" id="hFj-i6-pjr"/>
                            <constraint firstItem="8ZQ-Oo-xwS" firstAttribute="top" secondItem="5zc-tM-W87" secondAttribute="top" id="zbw-Kb-GXU"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showNavigationBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnBack" destination="6zq-Vv-IlF" id="BI5-hn-DpD"/>
                        <outlet property="titleView" destination="8ZQ-Oo-xwS" id="Er0-qT-BIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab0-NN-Y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1B-RJ-nN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J0X-8N-goa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmV-B0-HUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BV-zR-YM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-RK-wPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="50" height="50"/>
        <image name="icon_analytics" width="133" height="133"/>
        <image name="icon_profile" width="133" height="133"/>
        <image name="icon_programme" width="133" height="133"/>
        <image name="icon_tbd" width="133" height="133"/>
    </resources>
</document>
